trigger:
  branches:
    include:
      - main
      - master

variables:
  imageName: 'Ubuntu-22.04'
  serverUser: 'ubuntu'
  serverIP: '195.148.21.49'
  dockerRegistryServiceConnection: 'docker-registry-service-connection'
  kubernetesServiceConnection: 'k8s-service-connection'
  namespace: 'default'

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  displayName: 'Build stage'
  jobs:
  - job: Build
    displayName: 'Build Docker images'
    steps:
    - task: DockerCompose@0
      displayName: 'Build Docker images with docker-compose'
      inputs:
        containerregistrytype: 'Container Registry'
        dockerRegistryEndpoint: $(dockerRegistryServiceConnection)
        dockerComposeFile: 'docker-compose.yml'
        action: 'Build services'
        projectName: 'devops'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish docker-compose.yml'
      inputs:
        PathtoPublish: 'docker-compose.yml'
        ArtifactName: 'docker-compose'
        publishLocation: 'Container'

- stage: Test
  displayName: 'Test stage'
  dependsOn: Build
  jobs:
  - job: Test
    displayName: 'Run tests'
    steps:
    - download: current
      artifact: docker-compose.yml
    
    - task: DockerCompose@0
      displayName: 'Start test environment'
      inputs:
        containerregistrytype: 'Container Registry'
        dockerRegistryEndpoint: $(dockerRegistryServiceConnection)
        dockerComposeFile: 'docker-compose.yml'
        action: 'Run services'
        detached: true
        projectName: 'devops'
        additionalImageTags: |
          latest
    
    - script: |
        echo "Wait for services to be ready"
        sleep 5
        docker-compose ps
      displayName: 'Check services status'
    
    - task: DockerCompose@0
      displayName: 'Run unit tests'
      inputs:
        containerregistrytype: 'Container Registry'
        dockerRegistryEndpoint: $(dockerRegistryServiceConnection)
        dockerComposeFile: 'docker-compose.yml'
        action: 'Run a specific service'
        serviceName: 'tests'
        detached: false
        projectName: 'devops'
    
    - task: DockerCompose@0
      displayName: 'Clean up test environment'
      inputs:
        containerregistrytype: 'Container Registry'
        dockerRegistryEndpoint: $(dockerRegistryServiceConnection)
        dockerComposeFile: 'docker-compose.yml'
        action: 'Run a Docker Compose command'
        containerCommand: 'down'

- stage: Deploy
  displayName: 'Deploy stage'
  dependsOn: Test
  condition: succeeded()
  jobs:
  - deployment: DeployToKubernetes
    displayName: 'Deploy to Kubernetes'
    environment: 'production' # Set up environment in Azure DevOps
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: docker-compose.yml
            
          - task: KubernetesManifest@0
            displayName: 'Create image pull secret'
            inputs:
              action: 'createSecret'
              namespace: $(namespace)
              secretType: 'dockerRegistry'
              secretName: 'docker-registry-secret'
              dockerRegistryEndpoint: $(dockerRegistryServiceConnection)
          
          - task: KubernetesManifest@0
            displayName: 'Deploy to Kubernetes'
            inputs:
              action: 'deploy'
              namespace: $(namespace)
              manifests: |
                $(manifestPath)/**/*.yaml
                $(manifestPath)/**/*.yml
              imagePullSecrets: 'docker-registry-secret'
              containers: '$(containerRegistry)/$(imageRepository):$(Build.BuildId)'