version: '3'

services:
  service1_instance1:
    build: ./service1
    container_name: service1_instance1
  service1_instance2:
    build: ./service1
    container_name : service1_instance2
  service1_instance3:
    build: ./service1
    container_name : service1_instance3
  service2:
    image: service2
    container_name: service2_container
    build: ./service2

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8198:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./.htpasswd:/etc/nginx/.htpasswd:ro
    depends_on:
      - service1_instance1
      - service1_instance2
      - service1_instance3
      - service2

  tests:
    build: ./tests
    container_name: tests
    volumes:
      - ./tests:/tests
    working_dir: /tests
    depends_on:
      - nginx