version: '3'

services:
  service1_instance1:
    build: ./service1
    container_name: service1_instance1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  service1_instance2:
    build: ./service1
    container_name : service1_instance2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  service1_instance3:
    build: ./service1
    container_name : service1_instance3
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  service2:
    build: ./service2
    image: service2
    container_name: service2_container
    depends_on:
      - service1_instance1
      - service1_instance2
      - service1_instance3

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8198:8198"
      - "8197:8197"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./.htpasswd:/etc/nginx/.htpasswd:ro
    depends_on:
      - service2

  tests:
    build: ./tests
    container_name: tests
    volumes:
      - ./tests:/tests
    depends_on:
      - nginx